 {if;{argslength};==;0;
{embed;{buildembed;
  color:FF0000;
  description:You have failed to enter a Users ID...;
  fields.name:Example :;
  fields.value:`!tcid <Userid>`;
}}
}
{set;~tcinfo;{jget;{request;https://api.torn.com/user/{get;_{args}Account;1}?selections=ammo,attacks,attacksfull,bars,basic,battlestats,bazaar,cooldowns,crimes,discord,display,education,events,gym,hof,honors,icons,inventory,jobpoints,medals,merits,messages,money,networth,notifications,perks,personalstats,profile,properties,receivedevents,refills,reports,revives,revivesfull,skills,stocks,timestamp,travel,weaponexp,workstats&key={get;_{userid}ApiKey}  };body} }

 {embed;
{buildembed;
  color:36538B;
  title:__**Profile**__;
  description:[{jget;{get;~tcinfo};name} {jget;{get;~tcinfo};player_id}](https://www.torn.com/profiles.php?XID={jget;{get;~tcinfo};player_id}) {if;{clean;{jget;{get;~tcinfo};gender}};==;Male;♂️;♀️} {if;{clean;{jget;{get;~tcinfo};donator}};==;1;⭐;}; 
  fields.name:Basic Information 📙;
  fields.value:{clean;{jget;{get;~tcinfo};role}} - Lvl: {clean;{jget;{get;~tcinfo};level}}, {clean;{jget;{get;~tcinfo};rank}};
  fields.name:Status 📊;
  fields.value:{if;{jget;{get;~tcinfo};status.description};==;Okay;✅ - Okay;}{if;{jget;{get;~tcinfo};status.state};==; Traveling;✈️ - {jget;{get;~tcinfo};status.description}}{if;{jget;{get;~tcinfo};status.state};==;Hospital;🏨 - {jget;{get;~tcinfo};status.description}} by {jget;{get;~tcinfo};status.details};
  fields.name:Faction ⛓️;
  fields.value:{clean;{jget;{get;~tcinfo};faction.position}} of [{clean;{jget;{get;~tcinfo};faction.faction_name}}](https://www.torn.com/factions.php?step=profile&ID={clean;{jget;{get;~tcinfo};faction.faction_id}}#/) for {clean;{jget;{get;~tcinfo};faction.days_in_faction}} days;
  fields.name: Employment 👷 ;
  fields.value:{clean;{jget;{get;~tcinfo};job.position}} of [{clean;{jget;{get;~tcinfo};job.company_name}}](https://www.torn.com/joblist.php#/p=corpinfo&ID={clean;{jget;{get;~tcinfo};job.company_id}});
  fields.name:Marriage ❤️;
  fields.value:Married to [{clean;{jget;{get;~tcinfo};married.spouse_name}} {jget;{get;~tcinfo}; married.spouse_id}](https://www.torn.com/profiles.php?XID={jget;{get;~tcinfo};spouse_id}) for {clean;{jget;{get;~tcinfo}; married.duration} days};
  fields.name: Social Statistics :bar_chart:;
  fields.value:
**Networth**: ${numformat;{jget;{get;~tcinfo};networth.total};;;,}
**Awards**: {clean;{jget;{get;~tcinfo};awards}}
**Friends**: {clean;{jget;{get;~tcinfo}; friends}}
**Enemies**:{clean;{jget;{get;~tcinfo}; enemies}}
**F/E Ratio**: {math;/;{jget;{get;~tcinfo};friends};{jget;{get;~tcinfo};enemies}}
[Other Statistics](https://www.torn.com/personalstats.php?ID={jget;{get;~tcinfo};player_id}&stats=useractivity&from=1%20month);
  fields.name:Forum Statistics :speech_balloon:;
  fields.value:
**Total Forum Posts**: {clean;{jget;{get;~tcinfo};forum_posts}}
**Karma**: {clean;{jget;{get;~tcinfo};karma}}
**P/K Ratio**: {math;/;{clean;{jget;{get;~tcinfo};forum_posts}};{clean;{jget;{get;~tcinfo};karma}}};
  fields.name:Quick Access Links;
  fields.value:[Attack](https://www.torn.com/loader2.php?sid=getInAttack&user2ID={jget;{get;~tcinfo};player_id}) | [Bounties](https://www.torn.com/bounties.php?p=add&XID={jget;{get;~tcinfo};player_id}) | [Send Cash](https://www.torn.com/sendcash.php#/XID={jget;{get;~tcinfo};player_id}) | [Display case](https://www.torn.com/displaycase.php#display/{jget;{get;~tcinfo};player_id}) | [View Bazzar](https://www.torn.com/bazaar.php#/p=bazaar&userID={jget;{get;~tcinfo};player_id}) | [Set Trade](https://www.torn.com/trade.php#step=start&userID={jget;{get;~tcinfo};player_id})
;

  footer.text:Last Action was {clean;{jget;{get;~tcinfo};last_action.relative}}
}} 
{delete} 