..cc set skills 
{set;~tcinfo;{jget;{request;https://api.torn.com/user/{get;_{args}Account;1}?selections=battlestats,workstats,skills&key={get;_{userid}ApiKey}  };body} }

  {set;~secondMessage;

{embedbuild;
color:orange;
title:Skills for {usernick};
description:


> **Reviving**: {numformat;{jget;{get;~tcinfo};reviving};;;,}
> **Hunting**: {numformat;{jget;{get;~tcinfo};hunting};;;,}
> **Racing**: {numformat;{jget;{get;~tcinfo};racing};;;,}

}}
 
        
{set;~secondMessageID;{send;{channelid};{get;~secondMessage}}}
{timer;{delete;{channelid};{get;~secondMessageID}};10s}

{delete}