..cc set stats 

{set;~tcinfo;{jget;{request;https://api.torn.com/user/{get;_{args}Account;1}?selections=ammo,attacks,attacksfull,bars,basic,battlestats,bazaar,cooldowns,crimes,discord,display,education,events,gym,hof,honors,icons,inventory,jobpoints,medals,merits,messages,money,networth,notifications,perks,personalstats,profile,properties,receivedevents,refills,reports,revives,revivesfull,skills,stocks,timestamp,travel,weaponexp,workstats&key={get;_{userid}ApiKey}  };body} }

  {set;~secondMessage;

{embedbuild;
color:orange;
title:Stats for {usernick};
description:

__**Battle Stats**__                    __**%**__
**Strength**: {numformat;{jget;{get;~tcinfo};strength};;;,}     {numformat;{jget;{get;~tcinfo};strength_modifier};;;,}
**Defense**: {numformat;{jget;{get;~tcinfo};defense};;;,}       {numformat;{jget;{get;~tcinfo};defense_modifier};;;,}
**Speed**: {numformat;{jget;{get;~tcinfo};speed};;;,}        {numformat;{jget;{get;~tcinfo};speed_modifier};;;,}
**Dexterity**: {numformat;{jget;{get;~tcinfo};dexterity};;;,}        {numformat;{jget;{get;~tcinfo};dexterity_modifier};;;,}
**Total**: {numformat;{jget;{get;~tcinfo};total};;;,}

__**Working Stats**__
**Manual Labor**: {numformat;{jget;{get;~tcinfo};manual_labor};;;,}
**Intelligence**: {numformat;{jget;{get;~tcinfo};intelligence};;;,}
**Endurance**: {numformat;{jget;{get;~tcinfo};endurance};;;,}

}}
 
        
{set;~secondMessageID;{send;{channelid};{get;~secondMessage}}}
{timer;{delete;{channelid};{get;~secondMessageID}};5s}

{delete}