..cc set vitals 

{//;This sets an error message if the user doesn't answer for args 0 & 1.}
{if;{argslength};==;0;
{embed;{buildembed;
  color:FF0000;
  description:
You need to answer Yes or No for both Refill and Xanax.

Think of the order in which you you do your Refill and Xanax during a chain when you answer.

__**Example**__
    `!vitals Refill = <yes/no> Xanax = <yes/no>`
    
    `!vitals yes yes`
{return}
}}
}

{//;This makes the the API call for the required information.}
{set;~https;https:/}
{set;~tcinfo;{jget;{request;https://api.torn.com/user/{get;_{args}Account;1}?selections=ammo,attacks,attacksfull,bars,basic,battlestats,bazaar,cooldowns,crimes,discord,display,education,events,gym,hof,honors,icons,inventory,jobpoints,medals,merits,messages,money,networth,notifications,perks,personalstats,profile,properties,receivedevents,refills,reports,revives,revivesfull,skills,stocks,timestamp,travel,weaponexp,workstats&key={get;_{userid}ApiKey}  };body} }

{//;This is the math for the Medical time countdown.}
{set;~timeMed;{math;-;{math;+;{jget;{get;~tcinfo};cooldowns.medical};{jget;{get;~tcinfo};server_time}};{time;X}}}

{//;This is the math for the Drug time countdown.}
{set;~timeDrug;{math;-;{math;+;{jget;{get;~tcinfo};cooldowns.drug};{jget;{get;~tcinfo};server_time}};{time;X}}}

{//;This is setting the Embeded message.}
{embed;
{embedbuild;
color:orange;
title:__**Vitals Report**__ 
for 
**{usernick}**;
description:
> • __**Energy**__: {numformat;{jget;{get;~tcinfo};energy.current};;;,}
> • __**Refill**__: {args;0} 
> • __**Xanax**__: {args;1} 
& 
> • Medical CD: {substring;{join;{map;~each;[
    {math;/;{get;~timeMed};3600},
    {math;/;{math;%;{get;~timeMed};3600};60},
    {math;%;{get;~timeMed};60}
];{set;~out;{rounddown;{get;~each}}}:{for;~index;0;<;{math;-;2;{length;{get;~out}}};0}{get;~out}};};1}
> • Drug CD: {substring;{join;{map;~each;[
    {math;/;{get;~timeDrug};3600},
    {math;/;{math;%;{get;~timeDrug};3600};60},
    {math;%;{get;~timeDrug};60}
];{set;~out;{rounddown;{get;~each}}}:{for;~index;0;<;{math;-;2;{length;{get;~out}}};0}{get;~out}};};1}
; 

{//;This adds a small image to the top right of the Embeded message.}
thumbnail.url:https://gyazo.com/113a950b17a2a12747bc27dee0f5c8f5.png
}}
}}